--------------------
API name: Admin: Login: https://openrainbow.net/api/rainbow/authentication/v1.0/login
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Public-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Free-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Public2-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private2-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private3-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private4-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=Rainbow&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=luke.autochrome1@auto.test.openrainbow.net&companyId=5f48be7d629ec243cb5076f0
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=rey.autochrome2@auto.test.openrainbow.net&companyId=5f48be7d629ec243cb5076f0
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=leia.autochrome3@auto.test.openrainbow.net&companyId=5f48be7d629ec243cb5076f0
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=han.autochrome4@auto.test.openrainbow.net&companyId=5f48be7d629ec243cb5076f0
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=Rainbow&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=katniss.autochrome101@auto.test.openrainbow.net&companyId=56e68bdaf39fa6b4311652b9
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Free-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=tris.autochrome102@auto.test.openrainbow.net&companyId=5f7ad722def1d311e66fa955
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Public2-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=clarke.autochrome60@auto.test.openrainbow.net&companyId=5f7ad723def1d311e66fa95b
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Public2-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=sylvanas.autochrome50@auto.test.openrainbow.net&companyId=5f7ad723def1d311e66fa95b
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private2-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=jon.autochrome20@auto.test.openrainbow.net&companyId=5f7ad723def1d311e66fa961
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private2-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=sansa.autochrome21@auto.test.openrainbow.net&companyId=5f7ad723def1d311e66fa961
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private3-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=rick.autochrome30@auto.test.openrainbow.net&companyId=5f7ad7245cc5e511f447a160
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private3-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=daryl.autochrome31@auto.test.openrainbow.net&companyId=5f7ad7245cc5e511f447a160
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private4-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=hulk.autochrome40@auto.test.openrainbow.net&companyId=5f7ad725def1d311e66fa966
    -API result: 200
--------------------
API name: Admin: Get all company info: /api/rainbow/admin/v1.0/companies?name=AUTOCHROME-Private4-Company&format=small&limit=100&offset=0&sortField=name&sortOrder=-1
    -API result:200
--------------------
API name: Admin: Get all user info: https://openrainbow.net/api/rainbow/admin/v1.0/users?loginName=thor.autochrome41@auto.test.openrainbow.net&companyId=5f7ad725def1d311e66fa966
    -API result: 200
--------------------
API name: EndUser: Get all conversations: /api/rainbow/enduser/v1.0/users/5f7ad726def1d311e66fa96b/conversations
    -API result:200
--------- Delete all conversation from a user -----------
      - User login: luke.autochrome1@auto.test.openrainbow.net
      - Numb conversations: 0
--------------------
API name: EndUser: Get all network contact: /api/rainbow/enduser/v1.0/users/networks
    -API result:200
--------- Delete all contacts from a user -----------
      - User login: luke.autochrome1@auto.test.openrainbow.net
      - Numb contacts: 3
      - Number: 1
      - Conv with: null
--------------------
API name: EndUser: Remove contact from user network: /api/rainbow/enduser/v1.0/users/networks/5f7ad72cdef1d311e66fa97b
    -API result:200
      - Number: 2
      - Conv with: null
--------------------
API name: EndUser: Remove contact from user network: /api/rainbow/enduser/v1.0/users/networks/5f7ad72b5cc5e511f447a165
    -API result:200
      - Number: 3
      - Conv with: null
--------------------
API name: EndUser: Remove contact from user network: /api/rainbow/enduser/v1.0/users/networks/5f7ad728def1d311e66fa973
    -API result:200
--------------------
API name: EndUser: Get all conversations: /api/rainbow/enduser/v1.0/users/5f7ad728def1d311e66fa973/conversations
    -API result:200
    -conv result:luke.autochrome1@auto.test.openrainbow.net
--------- Delete all conversation from a user -----------
      - User login: rey.autochrome2@auto.test.openrainbow.net
      - Numb conversations: 1
      - Number: 0
      - Conv with: Luke AUTOCHROME1
--------------------
API name: EndUser: Delete user conversation: /api/rainbow/enduser/v1.0/users/5f7ad728def1d311e66fa973/conversations/1601908032587301
    -API result:200
--------------------
API name: EndUser: Get all network contact: /api/rainbow/enduser/v1.0/users/networks
    -API result:200
--------- Delete all contacts from a user -----------
      - User login: rey.autochrome2@auto.test.openrainbow.net
      - Numb contacts: 1
      - Number: 1
      - Conv with: null
--------------------
API name: EndUser: Remove contact from user network: /api/rainbow/enduser/v1.0/users/networks/5f7ad726def1d311e66fa96b
    -API result:200
--------------------
API name: EndUser: Send invitation: /api/rainbow/enduser/v1.0/users/5f7ad726def1d311e66fa96b/invitations
    -API result:200
--------------------
API name: EndUser: Create conversation: /api/rainbow/enduser/v1.0/users/5f7ad726def1d311e66fa96b/conversations
    -API result:201
