
        <html>
        <head>
            <style>
                
    .divider {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 1px;
    }
    .div-transparent:before {
        content: "";
        position: absolute;
        top: 0;
        left: 5%;
        right: 5%;
        width: 90%;
        height: 1px;
        background-image: linear-gradient(to left, transparent, rgb(48, 49, 51), transparent);
    }
    html {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI Adjusted","Segoe UI","Liberation Sans",sans-serif
    }
    .flexColumn {
        display: flex;
        flex-direction: column;
    }
    .flexRow {
        display: flex;
        flex-direction: row;
    }
    .passed {
        color: green;
    }
    .failed {
        color: red;
    }
    .skipped {
        color: orange;
    }
    .test {
        color: blue;
    }
            </style>
        </head>
        <body>
            <div class="flexColumn">
                <h1>Report test auto <br/> 2022-07-19</h1>
                <div class="flexRow">
                    <h4>
                        total tests passed :
                        <span class=passed>
                            1&nbsp;
                        </span>
                    </h4>
                    <h4>
                        total tests failed :
                        <span class=failed>
                            0&nbsp;
                        </span>
                    </h4>
                    <h4>
                        total tests skipped :
                        <span class=skipped>
                            0&nbsp;
                        </span>
                    </h4>
                </div>
                
                        <div class="divider div-transparent" />
                        <h2>Login</h2>
                        

                        <div class="flexRow">
                            <h4>
                                tests passed :
                                <span class=passed>
                                    1 &nbsp;
                                </span>
                            </h4>
                            <h4>
                                tests failed :
                                <span class=failed>
                                    0 &nbsp;
                                </span>
                            </h4>
                            <h4>
                                tests skipped :
                                <span class=skipped>
                                    0 &nbsp;
                                </span>
                            </h4>
                        </div>
                        
                        <div class="divider div-transparent" />
                        <div class="flexColumn">
                                    <h3 class="test">
                                        TC0001_loginPage : 
                                        <span class="passed">
                                                passed
                                            </span>
                                    </h3>
                                    <p>Client : Chrome 103.0.5060.114</p>
                                    <a href="http://ns3053040.ip-137-74-95.eu:3000/stats/Chrome/17/8732">Show test in dashboard</a>
                                </div>
            </div>
        </body>
    </html>
    